<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chat_with_sentiment' inline='true' name='federated.1l54hpm0c3uhsc176lfoi0uekmht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chat_with_sentiment' name='textscan.1mcg4gc13cf4251dqxz0n0qu1jzy'>
            <connection class='textscan' directory='/Users/chonge/Documents/Document/University_of_Chicago/Quarter_1/Data_Engineering_Platforms_for_Analytics/Final Project' filename='Chat_with_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mcg4gc13cf4251dqxz0n0qu1jzy' name='Chat_with_sentiment.csv' table='[Chat_with_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='integer' name='start_time' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='string' name='key' ordinal='4' />
            <column datatype='string' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_score' ordinal='6' />
            <column datatype='string' name='sentiment_word' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_word]</local-name>
            <parent-name>[Chat_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_sentiment' datatype='integer' name='[Calculation_4489244450473271296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sentiment_word])' />
      </column>
      <column caption='Count_sentiment_score' datatype='integer' name='[Calculation_4489244450473713665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sentiment_score])' />
      </column>
      <column caption='Count_key' datatype='integer' name='[Calculation_4489244450481926150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([key])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sentiment Score (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Sentiment Score (copy)_4489244450480734213]' peg='0' size='0.124' />
      </column>
      <column caption='Sentiment Score (copy)' datatype='real' datatype-customized='true' name='[Sentiment Score (copy)_4489244450480734213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([sentiment_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Chat_with_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[Chat_with_sentiment.csv_71C8E76A34254A438875960A66D7A464]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='string' name='[sentiment_score]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Chats that Occurs the Most Often'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Chats that Occurs the Most Often</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chat_with_sentiment' name='federated.1l54hpm0c3uhsc176lfoi0uekmht' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54hpm0c3uhsc176lfoi0uekmht'>
            <column caption='Count_key' datatype='integer' name='[Calculation_4489244450481926150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([key])' />
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4489244450481926150]' derivation='User' name='[usr:Calculation_4489244450481926150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l54hpm0c3uhsc176lfoi0uekmht].[none:key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l54hpm0c3uhsc176lfoi0uekmht].[usr:Calculation_4489244450481926150:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[none:key:nk]</rows>
        <cols>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[usr:Calculation_4489244450481926150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Distribution of Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Distribution of Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chat_with_sentiment' name='federated.1l54hpm0c3uhsc176lfoi0uekmht' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54hpm0c3uhsc176lfoi0uekmht'>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (copy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Sentiment Score (copy)_4489244450480734213]' peg='0' size='0.124' />
            </column>
            <column caption='Sentiment Score (copy)' datatype='real' datatype-customized='true' name='[Sentiment Score (copy)_4489244450480734213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([sentiment_score])' />
            </column>
            <column-instance column='[Sentiment Score (copy)_4489244450480734213]' derivation='Count' name='[cnt:Sentiment Score (copy)_4489244450480734213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score (copy) (bin)]' derivation='None' name='[none:Sentiment Score (copy) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='string' name='[sentiment_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[cnt:Sentiment Score (copy)_4489244450480734213:qk]</rows>
        <cols>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[none:Sentiment Score (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[Sentiment Score (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='The Number of Positive and Negative Chat in the Selected Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Number of Positive and Negative Chat in the Selected Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chat_with_sentiment' name='federated.1l54hpm0c3uhsc176lfoi0uekmht' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54hpm0c3uhsc176lfoi0uekmht'>
            <column caption='Count_sentiment' datatype='integer' name='[Calculation_4489244450473271296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_word])' />
            </column>
            <column-instance column='[sentiment_word]' derivation='None' name='[none:sentiment_word:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment_word]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4489244450473271296]' derivation='User' name='[usr:Calculation_4489244450473271296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[usr:Calculation_4489244450473271296:qk]</rows>
        <cols>[federated.1l54hpm0c3uhsc176lfoi0uekmht].[none:sentiment_word:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
